##############################################################################
#
# Configuration file for Evolutionary K-means clustering (E-means) using 
# Genetic Algorithms see the included README for more details.
#
##############################################################################

# The number of clusters, should not be less than 2
n_clusters = 3

# The number of trials when selecting initial random centroids when
# perfoming Lloyd's algorithm for k-means
trials = 1

# Population size
size = 100

# Mutation rate
m_rate = 0.01

# Crossover rate, remainder will be copied to next generation
c_rate = 0.70

# Maximum number of interations, stopping criterion
max_iter = 10000

# Dimensions of the data file
data_rows = 150
data_cols = 4

# The paths to the CSV data file
data_file = "./data/bezdek_iris_raw.csv"

# The files that stores the optimal chromsome and fitness for solution found
chrom_file = "./results/chromosomes.csv"
fitness_file = "./results/fitness.csv"

# The file that stores the optimal clusterings
cluster_file = "./results/clusters.csv"
