##############################################################################
#
# Configuration file for Evolutionary K-means clustering (E-means) using 
# Genetic Algorithms  see the included README for more details.
#
##############################################################################

# The minimum number of clusters, should not be less than 2
k_min = 2

# The maximum number of clusters
k_max = 50

# The number of trials when selecting initial random centriods when
# perfoming Lloyd's algorithm for k-means
trials = 50

# Population size
size = 50

# Mutation rate
mutation = 0.01

# Crossover rate, remainder will be copied to next generation
crossover = 0.70

# Maximum number of interations, stopping criterion
max_iter = 10000

# Dimensions of the data file
data_rows = 150
data_cols = 4

# The paths to the CSV data file, the first row is the column headings
data_file = "./data/bezdek_iris_raw.csv"

# The files that stores the optimal chromsome and fitness for solution found
chrom_file = "./results/chromosomes.csv"
fitness_file = "./results/fitness.csv"

# The file that stores the optimal clusterings
cluster_file = "./results/clusters.csv"
