##############################################################################
#
# Configuration file for Evolutionary K-means clustering (E-means) using 
# Genetic Algorithms  see the included README for more details.
#
##############################################################################

# The minimum number of clusters, should not be less than 2
k_min = 2

# The maximum number of clusters
k_max = 50

# The number of trials when selecting initial random centriods when
# perfoming Lloyd's algorithm for k-means
trials = 50

# Population size
size = 50

# Mutation rate
mutation = 0.01

# Crossover rate, remainder will be copied to next generation
crossover = 0.70

# Maximum number of interations, stopping criterion
max_iter = 10000

# Dimensions of the data file
data_rows = 151
data_cols = 4

# The paths to the CSV data file, the first row is the column headings
data_file = "./data/bezdek_iris.csv"

# The results files that stores the solutions found
results_file = "./results/results.dat"
fitness_file = "./results/fitness.dat"
